#user  nobody;
worker_processes 1;
error_log logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log  main;
    sendfile on;
#tcp_nopush     on;
#keepalive_timeout  0;
    keepalive_timeout 65;
#gzip  on;
# openresty
    init_worker_by_lua_block {
        local uuid = require 'resty.jit-uuid'
        uuid.seed() -- very important!
    }
    index index.php index.htm index.html;
    server {
        listen 80;
        server_name localhost;
# set_real_ip_from 127.0.0.1;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        location / {
            proxy_pass http://127.0.0.1:5200;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /_p {
            auth_request /_auth_request;
        }
        location = /_auth_request {
            internal;
            proxy_pass http://127.0.0.1:5200/auth/request;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Method $request_method;
        }
        location /lua {
            content_by_lua_block {
            ngx.say('hi lua')
          }
        }
        location = /_.gif {
            empty_gif;
        }
#charset koi8-r;
#access_log  logs/host.access.log  main;
        include locs/*;
    }
}
